/* You can add global styles to this file, and also import other style files */

.source-code {
  font-family: source-code-pro, Courier New;
}

.output-bg {
  background-color: #dfdfdf;
}

.instr-bg {
  background-color: #e6f3ff;
}

.instr-bg a {
  color: inherit;
  cursor: pointer;
}

.stack-bg {
  background-color: #f8dcb4;
}

.memorys {
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  gap: 0.25rem;
}
.memory-block {
  width: 1.8rem;
  text-align: center;
  border-radius: 2px;
  margin: 0 auto;
}

.marker {
  border-radius: 2px;
  color: #fff;
  margin: 0 auto;
}

.marker-ip {
  background-color: #428bca;
}

.marker-sp {
  background-color: #eea236;
}

.marker-a {
  background-color: #4d8c20;
}

.marker-b {
  background-color: #22d19d;
}

.marker-c {
  background-color: #a137ed;
}

.marker-d {
  background-color: #e81f1f;
}

.codelabel-line a {
  cursor: pointer;
}
